<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my portfolio </h1>
    
    <a href="">
        <button>
            About
        </button>
        <a href="">
        <button>
            SKILLS
        </button>
        <a href="">
        <button>
            Projects
        </button>
    </a>
    <a href="">
        <button>
            About
        </button>
    <a href="">
        <button>
           Contact Me
        </button>
        
    </a>
    <h1>My name is Venkatesh</h1>
    <p>This is my first webpage</p>

    <p>i am doing anm AR Assiciot in <br> OverIt Pvt Ltd</p>
    <P> i AM wORKING IN NIGHT SHIFT <strong>8:00 PM - 5:00 AM</strong></P>
    <h1>mY SKILLS</h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>BOOTSTRAP</li>
        <li>REACT JS</li>
        <li>NODE JS</li>
        <li>MONGODB</li>
        <li>EXPRESS JS</li>
    </ol>
    <h1>Contact Me </h1>
    <p>Feel free to Connect with me using below details </p>
    <form>
        <label for="username">UserName:</label>
        <input type="text" id="username" name="username">
        <br><br>
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>